<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <style>
        body {
            background-color: #2b2b2b;
            color: white;
            font-family: sans-serif;
        }
        h1 {
            font-size: 3rem;
        }
        div {
            text-align: center;
            margin-top: 15%;
        }
        button {
            margin-top: 20px;
            padding: 15px;
            font-size: 2rem;
            font-weight: 700;
            cursor: pointer;
            background-color: #d9d964;
            color: #56560b;
            border: 4px solid yellow;
            border-radius: 5px;
            box-shadow: 2px 2px 4px #4f4f16;
        }
        button:hover {
            color: #6d6d1b;
            border-color: #b3b334;
        }
    </style>
</head>

<body style="margin: 0">

<div>
    <h1>Party Ghosts</h1>
    <h2>chat and play in 3d with localized audio</h2>
    <form method="post" action="/create">
        <button type="submit">Create Room</button>
    </form>
</div>

</body>
</html>
